{
  "name": "forex-chart-scanner-server",
  "version": "1.0.0",
  "description": "Backend for Vertex Chart Scanner - analyzes uploaded chart screenshots with Claude vision and returns structured trading analysis.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "multer": "^1.4.5-lts.1"
  }
}
